[18-Apr-2022 18:23:05 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/mpapin/public_html/rfid/connection.php on line 8
[18-Apr-2022 18:40:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/mpapin/public_html/rfid/last_card.php on line 5
[18-Apr-2022 18:43:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/mpapin/public_html/rfid/last_card.php on line 5
[18-Apr-2022 18:43:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/mpapin/public_html/rfid/last_card.php on line 5
[18-Apr-2022 18:55:28 UTC] PHP Parse error:  syntax error, unexpected '$successdata' (T_VARIABLE) in /home/mpapin/public_html/rfid/last_card.php on line 9
[18-Apr-2022 18:55:30 UTC] PHP Parse error:  syntax error, unexpected '$successdata' (T_VARIABLE) in /home/mpapin/public_html/rfid/last_card.php on line 9
[18-Apr-2022 18:55:32 UTC] PHP Parse error:  syntax error, unexpected '$successdata' (T_VARIABLE) in /home/mpapin/public_html/rfid/last_card.php on line 9
[18-Apr-2022 18:55:34 UTC] PHP Parse error:  syntax error, unexpected '$successdata' (T_VARIABLE) in /home/mpapin/public_html/rfid/last_card.php on line 9
[18-Apr-2022 18:55:36 UTC] PHP Parse error:  syntax error, unexpected '$successdata' (T_VARIABLE) in /home/mpapin/public_html/rfid/last_card.php on line 9
[18-Apr-2022 18:55:38 UTC] PHP Parse error:  syntax error, unexpected '$successdata' (T_VARIABLE) in /home/mpapin/public_html/rfid/last_card.php on line 9
[18-Apr-2022 18:55:40 UTC] PHP Parse error:  syntax error, unexpected '$successdata' (T_VARIABLE) in /home/mpapin/public_html/rfid/last_card.php on line 9
[18-Apr-2022 18:55:42 UTC] PHP Parse error:  syntax error, unexpected '$successdata' (T_VARIABLE) in /home/mpapin/public_html/rfid/last_card.php on line 9
[18-Apr-2022 18:55:44 UTC] PHP Parse error:  syntax error, unexpected '$successdata' (T_VARIABLE) in /home/mpapin/public_html/rfid/last_card.php on line 9
[18-Apr-2022 18:55:46 UTC] PHP Parse error:  syntax error, unexpected '$successdata' (T_VARIABLE) in /home/mpapin/public_html/rfid/last_card.php on line 9
[18-Apr-2022 18:55:48 UTC] PHP Parse error:  syntax error, unexpected '$successdata' (T_VARIABLE) in /home/mpapin/public_html/rfid/last_card.php on line 9
[18-Apr-2022 18:55:50 UTC] PHP Parse error:  syntax error, unexpected '$successdata' (T_VARIABLE) in /home/mpapin/public_html/rfid/last_card.php on line 9
[18-Apr-2022 18:55:52 UTC] PHP Parse error:  syntax error, unexpected '$successdata' (T_VARIABLE) in /home/mpapin/public_html/rfid/last_card.php on line 9
[18-Apr-2022 18:55:54 UTC] PHP Parse error:  syntax error, unexpected '$successdata' (T_VARIABLE) in /home/mpapin/public_html/rfid/last_card.php on line 9
[18-Apr-2022 18:55:56 UTC] PHP Parse error:  syntax error, unexpected '$successdata' (T_VARIABLE) in /home/mpapin/public_html/rfid/last_card.php on line 9
[18-Apr-2022 18:55:58 UTC] PHP Parse error:  syntax error, unexpected '$successdata' (T_VARIABLE) in /home/mpapin/public_html/rfid/last_card.php on line 9
[18-Apr-2022 18:56:00 UTC] PHP Parse error:  syntax error, unexpected '$successdata' (T_VARIABLE) in /home/mpapin/public_html/rfid/last_card.php on line 9
[18-Apr-2022 18:56:02 UTC] PHP Parse error:  syntax error, unexpected '$successdata' (T_VARIABLE) in /home/mpapin/public_html/rfid/last_card.php on line 9
[18-Apr-2022 19:39:40 UTC] PHP Parse error:  syntax error, unexpected ''style="' (T_ENCAPSED_AND_WHITESPACE) in /home/mpapin/public_html/rfid/std_dtl.php on line 106
[18-Apr-2022 19:45:13 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/mpapin/public_html/rfid/std_dtl.php on line 115
[18-Apr-2022 19:45:15 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/mpapin/public_html/rfid/std_dtl.php on line 115
[18-Apr-2022 19:45:56 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/mpapin/public_html/rfid/std_dtl.php on line 115
[19-Apr-2022 02:17:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/mpapin/public_html/rfid/std_card_issue.php on line 4
[19-Apr-2022 02:18:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/mpapin/public_html/rfid/std_card_issue.php on line 4
[19-Apr-2022 02:18:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/mpapin/public_html/rfid/std_card_issue.php on line 4
[19-Apr-2022 02:18:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/mpapin/public_html/rfid/std_card_issue.php on line 4
[19-Apr-2022 02:18:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/mpapin/public_html/rfid/std_card_issue.php on line 4
[19-Apr-2022 02:19:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/mpapin/public_html/rfid/std_card_issue.php on line 7
[19-Apr-2022 02:47:58 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mpapin/public_html/rfid/std_card_issue.php on line 2
[19-Apr-2022 02:49:17 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/mpapin/public_html/rfid/std_card_issue.php on line 2
[19-Apr-2022 08:39:04 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/mpapin/public_html/rfid/std_dtl.php on line 122
[19-Apr-2022 08:39:48 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/mpapin/public_html/rfid/std_dtl.php on line 122
[19-Apr-2022 08:39:50 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/mpapin/public_html/rfid/std_dtl.php on line 122
[19-Apr-2022 16:38:58 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/mpapin/public_html/rfid/std_dtl.php on line 122
[19-Apr-2022 16:38:58 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/mpapin/public_html/rfid/std_dtl.php on line 122
[19-Apr-2022 17:23:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/mpapin/public_html/rfid/std_att_dtl.php on line 69
[19-Apr-2022 17:23:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/mpapin/public_html/rfid/std_att_dtl.php on line 69
[19-Apr-2022 17:23:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/mpapin/public_html/rfid/std_att_dtl.php on line 69
[21-Apr-2022 16:39:07 UTC] PHP Parse error:  syntax error, unexpected '!', expecting '(' in /home/mpapin/public_html/rfid2/std_dlt.php on line 3
[21-Apr-2022 16:40:03 UTC] PHP Parse error:  syntax error, unexpected '!', expecting '(' in /home/mpapin/public_html/rfid2/std_dlt.php on line 6
[21-Apr-2022 17:41:15 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/mpapin/public_html/rfid2/uid_insert.php on line 15
[21-Apr-2022 17:41:37 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/mpapin/public_html/rfid2/uid_insert.php on line 15
[21-Apr-2022 17:41:50 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/mpapin/public_html/rfid2/uid_insert.php on line 15
[21-Apr-2022 18:13:31 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/mpapin/public_html/rfid2/uid_insert.php on line 15
[21-Apr-2022 18:13:34 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/mpapin/public_html/rfid2/uid_insert.php on line 15
[22-Apr-2022 09:51:54 UTC] PHP Parse error:  syntax error, unexpected '$masg' (T_VARIABLE) in /home/mpapin/public_html/rfid2/class_dtl.php on line 4
[22-Apr-2022 11:35:49 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ')' in /home/mpapin/public_html/rfid2/class_dtl.php on line 32
[22-Apr-2022 11:35:51 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ')' in /home/mpapin/public_html/rfid2/class_dtl.php on line 32
[22-Apr-2022 11:36:08 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ')' in /home/mpapin/public_html/rfid2/class_dtl.php on line 32
[22-Apr-2022 11:36:10 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ')' in /home/mpapin/public_html/rfid2/class_dtl.php on line 32
[22-Apr-2022 11:36:12 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ')' in /home/mpapin/public_html/rfid2/class_dtl.php on line 32
[23-Apr-2022 07:34:43 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/mpapin/public_html/rfid2/mail.php on line 23
[23-Apr-2022 13:07:18 Asia/Kolkata] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/mpapin/public_html/rfid2/mail.php on line 22
[23-Apr-2022 13:07:54 Asia/Kolkata] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/mpapin/public_html/rfid2/mail.php on line 22
[23-Apr-2022 08:14:18 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/mpapin/public_html/rfid2/mail.php on line 16
[24-Apr-2022 16:51:22 Asia/Kolkata] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_array() in /home/mpapin/public_html/rfid2/dashboard.php:67
Stack trace:
#0 {main}
  thrown in /home/mpapin/public_html/rfid2/dashboard.php on line 67
[24-Apr-2022 12:59:57 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/mpapin/public_html/rfid2/dashboard.php on line 20
[24-Apr-2022 13:00:36 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/mpapin/public_html/rfid2/dashboard.php on line 20
[24-Apr-2022 23:48:56 Asia/Kolkata] PHP Warning:  Division by zero in /home/mpapin/public_html/rfid2/dashboard.php on line 22
[25-Apr-2022 19:11:20 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/mpapin/public_html/rfid2/uid_insert.php on line 38
[25-Apr-2022 19:11:34 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/mpapin/public_html/rfid2/uid_insert.php on line 38
[25-Apr-2022 19:13:05 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/mpapin/public_html/rfid2/uid_insert.php on line 39
[25-Apr-2022 19:13:47 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/mpapin/public_html/rfid2/uid_insert.php on line 39
[25-Apr-2022 19:14:57 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/mpapin/public_html/rfid2/uid_insert.php on line 37
[26-Apr-2022 18:49:47 Asia/Kolkata] PHP Warning:  Use of undefined constant php - assumed 'php' (this will throw an Error in a future version of PHP) in /home/mpapin/public_html/rfid2/dashboard.php on line 84
[26-Apr-2022 13:28:49 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/mpapin/public_html/rfid2/dashboard.php on line 86
[26-Apr-2022 13:28:53 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/mpapin/public_html/rfid2/dashboard.php on line 86
